[15:10:38.361] [Start] 程序版本：Release 2.8.3 (332)
[15:10:38.361] [Start] 识别码：EDFE-BA1A-ECD7-236D
[15:10:38.361] [Start] 程序路径：E:\losm\bin\client_unpack\launcher.exe
[15:10:38.361] [Start] 系统编码：System.Text.DBCSCodePageEncoding (936, GBK=True)
[15:10:38.361] [Start] 管理员权限：False
[15:10:38.361] [Start] 第一阶段加载用时：94 ms
[15:10:38.455] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[15:10:38.455] [Start] 第二阶段加载用时：78 ms
[15:10:38.471] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[15:10:38.628] [System] 窗口已置顶，位置：(290, 166), 860 x 520
[15:10:38.643] [Animation] 动画线程开始
[15:10:38.643] [Start] 第三阶段加载用时：63 ms
[15:10:38.643] [Start] 加载 DLL：Json
[15:10:38.643] [System] 获取资源：Json
[15:10:38.643] [Page] 主页自定义数据来源：联网缓存文件
[15:10:38.643] [Loader] 加载器 自定义主页获取 状态改变：Loading
[15:10:38.643] [Launch] Minecraft 文件夹：E:\losm\bin\client_unpack\.minecraft\
[15:10:38.643] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml/version，超时 10000ms
[15:10:38.674] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[15:10:38.706] [Page] 实例化：加载自定义主页 UI 开始，最终内容长度：1059
[15:10:38.721] [Page] 实例化：加载自定义主页 UI 完成
[15:10:38.721] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[15:10:38.743] [Skin] 载入头像成功：Loader Skin Ms
[15:10:38.784] [Java] 缓存中有 1 个可用的 Java：
[15:10:38.784] [Java]  - JRE 8 (8.0.181)：E:\losm\bin\mc\PCL\jre1.8.0_181\bin\
[15:10:38.784] [Minecraft] 启动按钮：Minecraft 版本：E:\losm\bin\client_unpack\.minecraft\versions\LoshopMcClient\
[15:10:38.784] [Loader] 加载器 登录 状态改变：Loading
[15:10:38.800] [Launch] 登录加载已开始
[15:10:38.800] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[15:10:38.800] [Launch] 登录方式：正版（Loshop）
[15:10:38.800] [Launch] 开始微软登录步骤 2（刷新登录）
[15:10:38.800] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[15:10:39.006] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[15:10:39.006] [Loader] 加载器 PCL 服务 状态改变：Loading
[15:10:39.006] [Server] 正在连接到 PCL 服务器
[15:10:39.006] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[15:10:39.006] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1725001839-43bf0527-0-a99550609ab7deffccee82470bd9836f，超时 10000ms
[15:10:39.069] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[15:10:39.164] [Server] 服务器公告：146|333|332|5，无需更新
[15:10:39.164] [Loader] 加载器 PCL 服务 状态改变：Finished
[15:10:39.369] [System] DPI：192，系统版本：10.0.22621.0，PCL 位置：E:\losm\bin\client_unpack\launcher.exe
[15:10:39.384] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[15:10:39.796] [Launch] 开始微软登录步骤 3
[15:10:39.796] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[15:10:40.049] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[15:10:40.207] [Control] 展开卡片：快捷入口
[15:10:40.554] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[15:10:40.701] 联网获取自定义主页版本失败：获取结果失败，无法连接到远程服务器（http://127.0.0.1:5000/static/pcl_index.xml/version）
你的网络环境不佳，导致难以连接到服务器。请检查网络，多重试几次，或尝试使用 VPN。
————————————
详细错误信息：
→ 无法连接到远程服务器
→ 由于目标计算机积极拒绝，无法连接。 127.0.0.1:5000
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
   在 PCL.PageLaunchRight.OnlineLoaderSub(LoaderTask`2 Task)
   在 System.Net.HttpWebRequest.GetResponse()
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
错误类型：System.Net.Sockets.SocketException
[15:10:40.701] [Page] 无法检查联网自定义主页版本，将直接下载，检查源：http://127.0.0.1:5000/static/pcl_index.xml/version
[15:10:40.701] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml，超时 10000ms
[15:10:40.747] [Control] 折叠卡片：快捷入口
[15:10:41.318] [Launch] 开始微软登录步骤 4
[15:10:41.318] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[15:10:41.491] [Control] 按下单选按钮：离线
[15:10:41.570] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[15:10:41.617] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[15:10:41.617] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[15:10:41.633] [Skin] 载入头像成功：Loader Skin Legacy
[15:10:42.074] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[15:10:42.831] [Launch] 开始微软登录步骤 5
[15:10:42.831] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[15:10:42.926] [Control] 按下图标按钮：BtnTitleClose
[15:10:42.926] [System] 收到关闭指令
[15:10:43.100] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[15:10:43.162] [System] 程序已退出，返回值：Success
