[14:54:04.681] [Start] 程序版本：Release 2.8.3 (332)
[14:54:04.683] [Start] 识别码：EDFE-BA1A-ECD7-236D
[14:54:04.683] [Start] 程序路径：E:\losm\bin\client_unpack\launcher.exe
[14:54:04.683] [Start] 系统编码：System.Text.DBCSCodePageEncoding (936, GBK=True)
[14:54:04.683] [Start] 管理员权限：False
[14:54:04.686] [Start] 第一阶段加载用时：47 ms
[14:54:04.783] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[14:54:04.784] [Start] 第二阶段加载用时：94 ms
[14:54:04.789] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[14:54:04.950] [System] 窗口已置顶，位置：(290, 166), 860 x 520
[14:54:04.954] [Start] 第三阶段加载用时：62 ms
[14:54:04.954] [Animation] 动画线程开始
[14:54:04.956] [Start] 加载 DLL：Json
[14:54:04.956] [System] 获取资源：Json
[14:54:04.959] [Page] 主页自定义数据来源：联网缓存文件
[14:54:04.960] [Loader] 加载器 自定义主页获取 状态改变：Loading
[14:54:04.963] [Launch] Minecraft 文件夹：E:\losm\bin\client_unpack\.minecraft\
[14:54:04.965] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml/version，超时 10000ms
[14:54:05.012] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[14:54:05.013] 联网获取自定义主页版本失败：获取结果失败，远程服务器返回错误: (404) 未找到。（http://127.0.0.1:5000/static/pcl_index.xml/version）
→ 远程服务器返回错误: (404) 未找到。
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
   在 PCL.PageLaunchRight.OnlineLoaderSub(LoaderTask`2 Task)
   在 System.Net.HttpWebRequest.GetResponse()
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
错误类型：System.Net.WebException
[14:54:05.013] [Page] 无法检查联网自定义主页版本，将直接下载，检查源：http://127.0.0.1:5000/static/pcl_index.xml/version
[14:54:05.013] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml，超时 10000ms
[14:54:05.017] [Page] 已联网下载自定义主页，内容长度：849，来源：http://127.0.0.1:5000/static/pcl_index.xml
[14:54:05.018] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[14:54:05.021] [Page] 主页自定义数据来源：联网缓存文件
[14:54:05.021] [Loader] 加载器 自定义主页获取 状态改变：Finished
[14:54:05.026] [Java] 缓存中有 1 个可用的 Java：
[14:54:05.027] [Java]  - JRE 8 (8.0.181)：E:\losm\bin\mc\PCL\jre1.8.0_181\bin\
[14:54:05.049] [Page] 实例化：加载自定义主页 UI 开始，最终内容长度：1059
[14:54:05.054] [Page] 实例化：加载自定义主页 UI 完成
[14:54:05.059] [Skin] 载入头像成功：Loader Skin Legacy
[14:54:05.060] [Minecraft] 启动按钮：Minecraft 版本：E:\losm\bin\client_unpack\.minecraft\versions\LoshopMcClient\
[14:54:05.064] [Loader] 加载器 登录 状态改变：Loading
[14:54:05.066] [Launch] 登录加载已开始
[14:54:05.067] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[14:54:05.068] [Launch] 登录方式：离线（1）
[14:54:05.069] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[14:54:05.081] [Launch] 登录加载已结束
[14:54:05.081] [Loader] 加载器 登录 状态改变：Finished
[14:54:05.239] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[14:54:05.240] [Loader] 加载器 PCL 服务 状态改变：Loading
[14:54:05.240] [Server] 正在连接到 PCL 服务器
[14:54:05.241] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[14:54:05.247] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1725000845-35f9afab-0-38581b6fa0f648b39ba5f854a97d825f，超时 10000ms
[14:54:05.409] [Server] 服务器公告：146|333|332|5，无需更新
[14:54:05.417] [Loader] 加载器 PCL 服务 状态改变：Finished
[14:54:05.642] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[14:54:05.670] [System] DPI：192，系统版本：10.0.22621.0，PCL 位置：E:\losm\bin\client_unpack\launcher.exe
[14:54:06.466] [Control] 展开卡片：快捷入口
[14:54:06.914] [Control] 折叠卡片：快捷入口
[14:54:07.250] [Control] 展开卡片：快捷入口
[14:54:07.786] [Control] 折叠卡片：快捷入口
[14:54:08.305] [Control] 展开卡片：快捷入口
[14:54:08.827] [Control] 折叠卡片：快捷入口
[14:54:09.642] [Control] 按下单选按钮：设置
[14:54:09.726] [Control] 切换主要页面：Setup, -1
[14:54:10.224] [Report] FPS 0, 动画 13, 下载中 0（0 B/s）
[14:54:11.426] [Control] 按下提示条：PanBack
[14:54:12.115] [Control] 按下单选按钮：启动
[14:54:12.115] [Control] 切换主要页面：Launch, -1
[14:54:12.258] [Page] 主页自定义数据来源：联网缓存文件
[14:54:13.986] [Control] 按下单选按钮：正版
[14:54:16.386] [Control] 按下按钮：登录
[14:54:16.391] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[14:54:16.393] [Launch] 登录方式：正版（尚未登录）
[14:54:16.395] [Launch] 开始微软登录步骤 1
[14:54:16.395] [System] 正在打开网页：https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize?prompt=login&client_id=00000000402b5328&response_type=code&scope=service%3A%3Auser.auth.xboxlive.com%3A%3AMBI_SSL&redirect_uri=https:%2F%2Flogin.live.com%2Foauth20_desktop.srf
[14:54:16.482] [Control] 输入弹窗：等待网页登录
[14:54:44.025] [Control] 按下按钮：确定
[14:54:44.026] [Control] 输入弹框返回：https://login.live.com/oauth20_desktop.srf?code=M.C541_BL2.2.U.c186a458-f79d-959f-3ed0-757e83f411b2&lc=2052
[14:54:44.027] [Launch] 开始微软登录步骤 2（非刷新登录）
[14:54:44.033] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[14:54:44.291] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[14:54:44.989] [Launch] 开始微软登录步骤 3
[14:54:44.990] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:54:45.251] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:54:45.761] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:54:46.517] [Launch] 开始微软登录步骤 4
[14:54:46.518] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:54:46.777] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:54:47.287] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:54:48.044] [Launch] 开始微软登录步骤 5
[14:54:48.045] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[14:54:48.306] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[14:54:49.330] [Control] 展开卡片：快捷入口
[14:54:49.380] [Launch] 开始微软登录步骤 6
[14:54:49.380] [Net] 发起网络请求（GET，https://api.minecraftservices.com/entitlements/mcstore），最大超时 30000
[14:54:49.641] [Net] 发起网络请求（GET，https://api.minecraftservices.com/entitlements/mcstore），最大超时 30000
[14:54:49.961] [Control] 折叠卡片：快捷入口
[14:54:50.339] [Launch] 开始微软登录步骤 7
[14:54:50.339] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[14:54:50.604] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[14:54:51.119] [Launch] 微软登录完成
[14:54:51.119] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[14:54:51.257] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[14:54:51.261] [Net] 获取网络结果：https://sessionserver.mojang.com/session/minecraft/profile/d97a34d5da934152b73b15506a629558，超时 10000ms
[14:54:51.655] [Skin] UUID d97a34d5da934152b73b15506a629558 对应的皮肤文件为 http://textures.minecraft.net/texture/99b7867cb68725287982d92e4fda7fbb24b3f4dafefc6201c87c4c863e9f015b
[14:54:51.659] [Net] 直接下载文件：http://textures.minecraft.net/texture/99b7867cb68725287982d92e4fda7fbb24b3f4dafefc6201c87c4c863e9f015b
[14:54:51.792] [Minecraft] 皮肤下载成功：C:\Users\ASUS\AppData\Local\Temp\PCL\Cache\Skin\9965304853379340626.png
[14:54:51.792] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[14:54:51.798] [Skin] 载入头像成功：Loader Skin Ms
[14:54:54.786] [Control] 按下图标按钮：BtnTitleMin
[15:10:32.582] [Control] 按下图标按钮：BtnTitleClose
[15:10:32.582] [System] 收到关闭指令
[15:10:32.813] [System] 程序已退出，返回值：Success
