[14:52:34.100] [Start] 程序版本：Release 2.8.3 (332)
[14:52:34.102] [Start] 识别码：EDFE-BA1A-ECD7-236D
[14:52:34.102] [Start] 程序路径：E:\losm\bin\client_unpack\launcher.exe
[14:52:34.102] [Start] 系统编码：System.Text.DBCSCodePageEncoding (936, GBK=True)
[14:52:34.102] [Start] 管理员权限：False
[14:52:34.106] [Start] 第一阶段加载用时：141 ms
[14:52:34.201] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[14:52:34.202] [Start] 第二阶段加载用时：93 ms
[14:52:34.207] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[14:52:34.390] [System] 窗口已置顶，位置：(290, 166), 860 x 520
[14:52:34.394] [Start] 第三阶段加载用时：63 ms
[14:52:34.394] [Animation] 动画线程开始
[14:52:34.395] [Start] 加载 DLL：Json
[14:52:34.395] [System] 获取资源：Json
[14:52:34.399] [Page] 主页自定义数据来源：联网缓存文件
[14:52:34.401] [Loader] 加载器 自定义主页获取 状态改变：Loading
[14:52:34.402] [Launch] Minecraft 文件夹：E:\losm\bin\client_unpack\.minecraft\
[14:52:34.405] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml/version，超时 10000ms
[14:52:34.450] 联网获取自定义主页版本失败：获取结果失败，远程服务器返回错误: (404) 未找到。（http://127.0.0.1:5000/static/pcl_index.xml/version）
→ 远程服务器返回错误: (404) 未找到。
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
   在 PCL.PageLaunchRight.OnlineLoaderSub(LoaderTask`2 Task)
   在 System.Net.HttpWebRequest.GetResponse()
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
错误类型：System.Net.WebException
[14:52:34.450] [Page] 无法检查联网自定义主页版本，将直接下载，检查源：http://127.0.0.1:5000/static/pcl_index.xml/version
[14:52:34.450] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[14:52:34.450] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml，超时 10000ms
[14:52:34.452] [Page] 已联网下载自定义主页，内容长度：849，来源：http://127.0.0.1:5000/static/pcl_index.xml
[14:52:34.456] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[14:52:34.456] [Page] 主页自定义数据来源：联网缓存文件
[14:52:34.456] [Loader] 加载器 自定义主页获取 状态改变：Finished
[14:52:34.463] [Java] 缓存中有 1 个可用的 Java：
[14:52:34.463] [Java]  - JRE 8 (8.0.181)：E:\losm\bin\mc\PCL\jre1.8.0_181\bin\
[14:52:34.489] [Page] 实例化：加载自定义主页 UI 开始，最终内容长度：1059
[14:52:34.494] [Page] 实例化：加载自定义主页 UI 完成
[14:52:34.500] [Skin] 载入头像成功：Loader Skin Legacy
[14:52:34.500] [Minecraft] 启动按钮：Minecraft 版本：E:\losm\bin\client_unpack\.minecraft\versions\LoshopMcClient\
[14:52:34.504] [Loader] 加载器 登录 状态改变：Loading
[14:52:34.507] [Launch] 登录加载已开始
[14:52:34.507] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[14:52:34.507] [Launch] 登录方式：离线（1）
[14:52:34.508] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[14:52:34.519] [Launch] 登录加载已结束
[14:52:34.519] [Loader] 加载器 登录 状态改变：Finished
[14:52:34.679] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[14:52:34.680] [Loader] 加载器 PCL 服务 状态改变：Loading
[14:52:34.681] [Server] 正在连接到 PCL 服务器
[14:52:34.682] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[14:52:34.686] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1725000755-62d836ea-0-01a9a7c553852fb7efc968e0a2f89932，超时 10000ms
[14:52:34.852] [Server] 服务器公告：146|333|332|5，无需更新
[14:52:34.855] [Loader] 加载器 PCL 服务 状态改变：Finished
[14:52:35.062] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[14:52:35.108] [System] DPI：192，系统版本：10.0.22621.0，PCL 位置：E:\losm\bin\client_unpack\launcher.exe
[14:52:35.409] [Control] 按下按钮：前往注册
[14:52:35.411] [Control] 执行自定义事件：打开网页, http://127.0.0.1:5000/new
[14:52:35.412] [System] 正在打开网页：http://127.0.0.1:5000/new
[14:52:35.467] [UI] 弹出提示：正在开启中，请稍候……
[14:52:43.631] [Control] 展开卡片：快捷入口
[14:52:44.988] [Control] 按下按钮：打开官网
[14:52:44.988] [Control] 执行自定义事件：打开网页, http://127.0.0.1:5000
[14:52:44.988] [System] 正在打开网页：http://127.0.0.1:5000
[14:52:45.041] [UI] 弹出提示：正在开启中，请稍候……
[14:52:57.754] [Control] 按下图标按钮：BtnTitleClose
[14:52:57.757] [System] 收到关闭指令
[14:52:57.992] [System] 程序已退出，返回值：Success
