[14:51:37.334] [Start] 程序版本：Release 2.8.3 (332)
[14:51:37.336] [Start] 识别码：EDFE-BA1A-ECD7-236D
[14:51:37.336] [Start] 程序路径：E:\losm\bin\client_unpack\launcher.exe
[14:51:37.336] [Start] 系统编码：System.Text.DBCSCodePageEncoding (936, GBK=True)
[14:51:37.336] [Start] 管理员权限：False
[14:51:37.340] [Start] 第一阶段加载用时：62 ms
[14:51:37.435] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[14:51:37.436] [Start] 第二阶段加载用时：94 ms
[14:51:37.443] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[14:51:37.607] [System] 窗口已置顶，位置：(290, 166), 860 x 520
[14:51:37.612] [Start] 第三阶段加载用时：63 ms
[14:51:37.613] [Animation] 动画线程开始
[14:51:37.614] [Start] 加载 DLL：Json
[14:51:37.614] [System] 获取资源：Json
[14:51:37.617] [Page] 主页自定义数据来源：联网缓存文件
[14:51:37.619] [Loader] 加载器 自定义主页获取 状态改变：Loading
[14:51:37.621] [Launch] Minecraft 文件夹：E:\losm\bin\client_unpack\.minecraft\
[14:51:37.624] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml/version，超时 10000ms
[14:51:37.652] 联网获取自定义主页版本失败：获取结果失败，远程服务器返回错误: (404) 未找到。（http://127.0.0.1:5000/static/pcl_index.xml/version）
→ 远程服务器返回错误: (404) 未找到。
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
   在 PCL.PageLaunchRight.OnlineLoaderSub(LoaderTask`2 Task)
   在 System.Net.HttpWebRequest.GetResponse()
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
错误类型：System.Net.WebException
[14:51:37.652] [Page] 无法检查联网自定义主页版本，将直接下载，检查源：http://127.0.0.1:5000/static/pcl_index.xml/version
[14:51:37.653] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml，超时 10000ms
[14:51:37.656] [Page] 已联网下载自定义主页，内容长度：849，来源：http://127.0.0.1:5000/static/pcl_index.xml
[14:51:37.659] [Page] 主页自定义数据来源：联网缓存文件
[14:51:37.659] [Loader] 加载器 自定义主页获取 状态改变：Finished
[14:51:37.672] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[14:51:37.678] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[14:51:37.683] [Java] 缓存中有 1 个可用的 Java：
[14:51:37.684] [Java]  - JRE 8 (8.0.181)：E:\losm\bin\mc\PCL\jre1.8.0_181\bin\
[14:51:37.711] [Page] 实例化：加载自定义主页 UI 开始，最终内容长度：1091
[14:51:37.716] [Page] 实例化：加载自定义主页 UI 完成
[14:51:37.725] [Page] 实例化：加载自定义主页 UI 开始，最终内容长度：1059
[14:51:37.727] [Page] 实例化：加载自定义主页 UI 完成
[14:51:37.734] [Skin] 载入头像成功：Loader Skin Legacy
[14:51:37.735] [Minecraft] 启动按钮：Minecraft 版本：E:\losm\bin\client_unpack\.minecraft\versions\LoshopMcClient\
[14:51:37.739] [Loader] 加载器 登录 状态改变：Loading
[14:51:37.741] [Launch] 登录加载已开始
[14:51:37.742] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[14:51:37.743] [Launch] 登录方式：离线（1）
[14:51:37.744] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[14:51:37.762] [Launch] 登录加载已结束
[14:51:37.762] [Loader] 加载器 登录 状态改变：Finished
[14:51:37.891] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[14:51:37.892] [Loader] 加载器 PCL 服务 状态改变：Loading
[14:51:37.893] [Server] 正在连接到 PCL 服务器
[14:51:37.894] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[14:51:37.899] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1725000698-62304eda-0-bba1e5fc0adfd12389c3ee5c03efd6b5，超时 10000ms
[14:51:38.157] [Server] 服务器公告：146|333|332|5，无需更新
[14:51:38.161] [Loader] 加载器 PCL 服务 状态改变：Finished
[14:51:38.315] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[14:51:38.339] [System] DPI：192，系统版本：10.0.22621.0，PCL 位置：E:\losm\bin\client_unpack\launcher.exe
[14:51:40.866] [Control] 按下按钮：前往注册
[14:51:40.868] [Control] 执行自定义事件：打开网页, http://127.0.0.1:5000/new
[14:51:40.870] [System] 正在打开网页：http://127.0.0.1:5000/new
[14:51:40.878] [UI] 弹出提示：正在开启中，请稍候……
[14:52:30.602] [Control] 按下图标按钮：BtnTitleClose
[14:52:30.605] [System] 收到关闭指令
[14:52:30.837] [System] 程序已退出，返回值：Success
