[14:51:19.823] [Start] 程序版本：Release 2.8.3 (332)
[14:51:19.825] [Start] 识别码：EDFE-BA1A-ECD7-236D
[14:51:19.825] [Start] 程序路径：E:\losm\bin\client_unpack\launcher.exe
[14:51:19.825] [Start] 系统编码：System.Text.DBCSCodePageEncoding (936, GBK=True)
[14:51:19.825] [Start] 管理员权限：False
[14:51:19.829] [Start] 第一阶段加载用时：46 ms
[14:51:19.922] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[14:51:19.922] [Start] 第二阶段加载用时：94 ms
[14:51:19.928] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[14:51:20.103] [System] 窗口已置顶，位置：(290, 166), 860 x 520
[14:51:20.107] [Start] 第三阶段加载用时：63 ms
[14:51:20.107] [Animation] 动画线程开始
[14:51:20.108] [Start] 加载 DLL：Json
[14:51:20.108] [System] 获取资源：Json
[14:51:20.112] [Page] 主页自定义数据来源：联网缓存文件
[14:51:20.115] [Loader] 加载器 自定义主页获取 状态改变：Loading
[14:51:20.116] [Launch] Minecraft 文件夹：E:\losm\bin\client_unpack\.minecraft\
[14:51:20.119] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml/version，超时 10000ms
[14:51:20.163] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[14:51:20.168] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[14:51:20.172] 联网获取自定义主页版本失败：获取结果失败，远程服务器返回错误: (404) 未找到。（http://127.0.0.1:5000/static/pcl_index.xml/version）
→ 远程服务器返回错误: (404) 未找到。
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
   在 PCL.PageLaunchRight.OnlineLoaderSub(LoaderTask`2 Task)
   在 System.Net.HttpWebRequest.GetResponse()
   在 PCL.ModNet.NetGetCodeByRequestOnce(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept, Boolean UseBrowserUserAgent)
错误类型：System.Net.WebException
[14:51:20.173] [Page] 无法检查联网自定义主页版本，将直接下载，检查源：http://127.0.0.1:5000/static/pcl_index.xml/version
[14:51:20.173] [Net] 获取网络结果：http://127.0.0.1:5000/static/pcl_index.xml，超时 10000ms
[14:51:20.174] [Java] 缓存中有 1 个可用的 Java：
[14:51:20.174] [Java]  - JRE 8 (8.0.181)：E:\losm\bin\mc\PCL\jre1.8.0_181\bin\
[14:51:20.176] [Page] 已联网下载自定义主页，内容长度：881，来源：http://127.0.0.1:5000/static/pcl_index.xml
[14:51:20.179] [Page] 主页自定义数据来源：联网缓存文件
[14:51:20.179] [Loader] 加载器 自定义主页获取 状态改变：Finished
[14:51:20.201] [Page] 实例化：加载自定义主页 UI 开始，最终内容长度：1129
[14:51:20.206] [Page] 实例化：加载自定义主页 UI 完成
[14:51:20.219] [Skin] 载入头像成功：Loader Skin Legacy
[14:51:20.220] [Minecraft] 启动按钮：Minecraft 版本：E:\losm\bin\client_unpack\.minecraft\versions\LoshopMcClient\
[14:51:20.224] [Loader] 加载器 登录 状态改变：Loading
[14:51:20.226] [Page] 实例化：加载自定义主页 UI 开始，最终内容长度：1091
[14:51:20.228] [Launch] 登录加载已开始
[14:51:20.228] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[14:51:20.229] [Launch] 登录方式：离线（1）
[14:51:20.230] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[14:51:20.232] [Page] 实例化：加载自定义主页 UI 完成
[14:51:20.254] [Launch] 登录加载已结束
[14:51:20.254] [Loader] 加载器 登录 状态改变：Finished
[14:51:20.383] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[14:51:20.384] [Loader] 加载器 PCL 服务 状态改变：Loading
[14:51:20.384] [Server] 正在连接到 PCL 服务器
[14:51:20.385] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[14:51:20.398] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1725000680-4f00febb-0-da068e48cb6b4d3ddfe67b018615a605，超时 10000ms
[14:51:20.496] [Server] 服务器公告：146|333|332|5，无需更新
[14:51:20.500] [Loader] 加载器 PCL 服务 状态改变：Finished
[14:51:20.761] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[14:51:20.831] [System] DPI：192，系统版本：10.0.22621.0，PCL 位置：E:\losm\bin\client_unpack\launcher.exe
[14:51:22.323] [Control] 按下图标按钮：BtnTitleMin
[14:51:35.387] [Control] 按下图标按钮：BtnTitleClose
[14:51:35.391] [System] 收到关闭指令
[14:51:35.611] [System] 程序已退出，返回值：Success
