<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<title>{{servername}}</title>
	<script src="static/js/jquery.min.js"></script>
	<link rel="shortcut icon" href="/static/favicon.ico">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="keywords" content="">
	<meta name="description" content={{servername}}>
	<!-- Google Fonts -->
	<link href="/static/css/css2.css" rel="stylesheet">
	<!-- Favicon -->

	<!-- Site All Style Sheet Css -->
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/font-awesome.min.css" rel="stylesheet">
	<link href="/static/css/themify-icons.css" rel="stylesheet">
	<link href="/static/css/magnific-popup.css" rel="stylesheet">
	<link href="/static/css/animate.min.css" rel="stylesheet">
	<link href="/static/css/owl.carousel.min.css" rel="stylesheet">
	<link href="/static/css/owl.theme.default.min.css" rel="stylesheet">
	<!-- Site Main Style Sheet Css -->
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/responsive.css" rel="stylesheet">
</head>

<body>
  <style>
        .white{
            color:white;
        }
    .red{
            color:red;
        }
     .inputText{
            width: 300px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            padding-left: 30px;
            border-radius: 50px;
            background-color: gainsboro;
            border: none;
        }
         .inputTextS{
            width: 257px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            padding-left: 30px;
            border-radius: 50px;
            background-color: gainsboro;
            border: none;
        }
    </style>
	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="preloader-inner">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->
    <!-- Start Header Navbar Area -->
    <header class="header-navber-area">
        <div class="nav-top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">

                    </div>

                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll" href="">


			</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link js-scroll" href="/">主页</a></li>
						{% if e_panel %}
                        <li class="nav-item"><a class="nav-link js-scroll active" href="/panel">进入控制面板</a></li>
						{% endif %}
						{% if e_real_world %}
                        <li class="nav-item"><a class="nav-link js-scroll" href="/sw">查看当前世界</a></li>
						{% endif %}
						{% if e_download_img %}
                        <li class="nav-item"><a class="nav-link js-scroll" href="/zip">下载服务器镜像</a></li>
						{% endif %}
						{% if e_tp %}
                        <li class="nav-item"><a class="nav-link js-scroll" href="/tp"> 玩家传送</a></li>
						{% endif %}
						{% if e_seed_map %}
                        <li class="nav-item"><a class="nav-link js-scroll" href="/viewer">查看完整地图</a></li>
						{% endif %}
						{% if e_about %}
                        <li class="nav-item"><a class="nav-link js-scroll active" href="about">关于</a></li>
						{% endif %}

					</ul>
                </div>
            </div>
        </nav>
    </header>

<style>
    body{
   		 background:url(static/image/banner-bg.jpg) no-repeat center top;
   		 background-size:cover;
   		 background-attachment:fixed;
		}
    </style>
	<!-- Start Home Section -->
	{% block content %}{% endblock %}
	<!-- End Home Section -->

	<!-- Start Back to Top -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- End Back to Top -->

	<!-- Site All Jquery Js -->

	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/plugins.js"></script>
	<!--Site Main Custom Js-->
	<script src="static/js/main.js"></script>
</body>

</html>